CREATE DATABASE `DB_SPESEN` DEFAULT CHARACTER SET UTF8;

CREATE TABLE `DB_SPESEN` . `TB_Mitarbeiter`(
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`Username` VARCHAR(1024) NOT NULL,
	`Vorname` VARCHAR(1024) NOT NULL,
	`Nachname` VARCHAR(1024) NOT NULL,
	`Funktion` VARCHAR(1024) NOT NULL,	
	`Password` VARCHAR(40) DEFAULT NULL,
	`Salt`  varchar(6) DEFAULT NULL,
	`create_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`lastLogin` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`isAdmin` TINYINT(1) DEFAULT 0 NOT NULL
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;

CREATE TABLE `DB_SPESEN` . `TB_Spesenkopf` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`Datum` DATE NOT NULL DEFAULT '0000-00-00',
	`Genehmigung` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`Auszahlung` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`MitarbeiterFK` INT NOT NULL,
	`GenehmigerFK` INT DEFAULT NULL,
	`AuszahlerFK` INT DEFAULT NULL,
	FOREIGN KEY (MitarbeiterFK) REFERENCES TB_Mitarbeiter(id) ON DELETE NO ACTION,
	FOREIGN KEY (GenehmigerFK) REFERENCES TB_Mitarbeiter(id) ON DELETE NO ACTION,
	FOREIGN KEY (AuszahlerFK) REFERENCES TB_Mitarbeiter(id) ON DELETE NO ACTION
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;

CREATE TABLE `DB_SPESEN` . `TB_Spesenposition` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`Spesenart` VARCHAR(1024) NOT NULL,
	`Betrag` DECIMAL(12, 2) DEFAULT NULL,
	`SpesenkopfFK` INT NOT NULL,
	FOREIGN KEY (SpesenkopfFK) REFERENCES TB_Spesenkopf(id) ON DELETE CASCADE
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;

CREATE TABLE `DB_SPESEN` . `TB_Log` (
  `id` INT PRIMARY KEY AUTO_INCREMENT, 
  `user` varchar(1024) DEFAULT NULL,
  `host` VARCHAR(30) DEFAULT NULL,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `priority` ENUM('debug', 'info','error','critical') DEFAULT 'info',
  `message` varchar(1024) DEFAULT NULL
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;


-- create user and grant him!

CREATE USER 'spesen'@'localhost' IDENTIFIED BY 'gibbiX12345';
GRANT ALL ON DB_SPESEN.* TO 'spesen'@'localhost';
